{
  "rewrites": [
    { "source": "/app", "destination": "https://quaternuli.vercel.app" },
    { "source": "/app/:path*", "destination": "https://quaternuli.vercel.app/:path*" },
    { "source": "/api/:path*", "destination": "https://quaternuli.vercel.app/api/:path*" },
    { "source": "/_next/:path*", "destination": "https://quaternuli.vercel.app/_next/:path*" }
  ],
  "redirects": [
    { "source": "/demo", "destination": "https://mark073.github.io/quaternuli/demo.html", "permanent": true },
    { "source": "/git", "destination": "https://github.com/mark073/quaternuli", "permanent": true },
    { "source": "/license", "destination": "https://github.com/mark073/quaternuli/blob/main/LICENSE.md", "permanent": true }
  ]
}
